/*
 * Copyright 2011-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */
package de.humanfork.spring.web.exception.json;

import java.net.URI;
import java.util.List;
import java.util.Locale;

import org.springframework.context.MessageSource;
import org.springframework.validation.BindingResult;

/**
 * Create a RFC7807 ("Problem Details for HTTP APIs") compatible response in
 * case of an Validation Error.
 *
 * @author Ralph Engelmann
 */
public class Rfc7807ValidationErrorResponseContentFactory extends DefaultValidationErrorResponseContentFactory {

    /**
     * RFC7807 value for "type".
     *
     * A URI reference that identifies the problem type. The RFC7807 specification
     * encourages that, when dereferenced, it provide human-readable documentation
     * for the problem type (e.g., using HTML [W3C.REC-html5-20141028]). When this
     * member is not present, its value is assumed to be "about:blank".
     *
     * Default value is "about:blank"
     */
    private URI problemTypeUri = URI.create("about:blank");

    /**
     * RFC7807 value for "status".
     *
     * The HTTP status code generated by the origin server for this occurrence of
     * the problem.
     *
     * Default value is Bad Request (400).
     */
    private int problemStatus = 400;

    /**
     * Fallback value for RFC7807 value for "title" if
     * {@link #getTitleMessageCode()} could not been resolved.
     *
     * A short, human-readable summary of the problem type. It SHOULD NOT change
     * from occurrence to occurrence of the problem, except for purposes of
     * localization
     */
    private String titleDefaultMessage = "validation error: Your request parameters didn't validate.";

    /**
     * Message key to obtain a value for RFC7807 value for "title". If the message
     * could not been resovled, then {@link #getTitleDefaultMessage()} is returned.
     *
     * A short, human-readable summary of the problem type. It SHOULD NOT change
     * from occurrence to occurrence of the problem, except for purposes of
     * localization
     */
    private String titleMessageCode = "de.humanfork.spring.web.exception.json.Rfc7807ValidationErrorResponseContentFactory.title.validationError";

    /**
     * Instantiates a new Rfc780 validation error response content factory.
     *
     * @param messageSource the message source
     * @param jsonFieldPathResolver the json field path resolver
     * @param useDefaultMessageWhenNotResolvable flag that enable the "use default message when not resolvable"-feature - see {@link #useDefaultMessageWhenNotResolvable}.
     * @param respectDefaultMessageWithoutKey flag that enable the "respect default message without key"-feature - see {@link #respectDefaultMessageWithoutKey}.
     * @param exposeInvalidValue if and how the invalid value should been exposed - see {@link #exposeInvalidValue}
     * @param exposeConstraintAnnotationArguments if and how the constraint annotation arguments should been exposed - see {@link #exposeConstraintAnnotationArguments}
     * @param exposeMessageParameters if and how the Hiberernate Validator parameters annotation arguments should been exposed - see {@link #exposeMessageParameters}
     */
    public Rfc7807ValidationErrorResponseContentFactory(final MessageSource messageSource,
            final FieldPathResolver jsonFieldPathResolver,
            final boolean useDefaultMessageWhenNotResolvable,
            final boolean respectDefaultMessageWithoutKey,
            final ExposeType exposeInvalidValue,
            final ExposeType exposeConstraintAnnotationArguments,
            final ExposeType exposeMessageParameters) {
        super(messageSource, jsonFieldPathResolver, useDefaultMessageWhenNotResolvable, respectDefaultMessageWithoutKey,
                exposeInvalidValue, exposeConstraintAnnotationArguments, exposeMessageParameters);
    }

    public Rfc7807ValidationErrorResponseContentFactory(final MessageSource messageSource,
            final FieldPathResolver jsonFieldPathResolver) {
        super(messageSource, jsonFieldPathResolver);
    }

    public int getProblemStatus() {
        return this.problemStatus;
    }

    public void setProblemStatus(final int problemStatus) {
        this.problemStatus = problemStatus;
    }

    public URI getProblemTypeUri() {
        return this.problemTypeUri;
    }

    public void setProblemTypeUri(final URI problemTypeUri) {
        this.problemTypeUri = problemTypeUri;
    }

    public String getTitleMessageCode() {
        return this.titleMessageCode;
    }

    public void setTitleMessageCode(final String titleMessageCode) {
        this.titleMessageCode = titleMessageCode;
    }

    public String getTitleDefaultMessage() {
        return this.titleDefaultMessage;
    }

    public void setTitleDefaultMessage(final String titleDefaultMessage) {
        this.titleDefaultMessage = titleDefaultMessage;
    }

    @Override
    public Rfc7807ValidationProblem buildValidationErrorResponseContent(final Locale locale,
            final BindingResult bindingResult) {

        List<ErrorDto> globalErrors = buildGlobalErrorResponse(locale, bindingResult);
        List<FieldErrorDto> fieldErrors = buildFieldErrorResponse(locale, bindingResult);

        return new Rfc7807ValidationProblem(this.problemTypeUri,
                this.problemStatus,
                getMessageSource().getMessage(this.titleMessageCode, new Object[0], this.titleDefaultMessage, locale),
                this.titleMessageCode,
                globalErrors,
                fieldErrors);
    }

    /**
     * RFC7807 ("Problem Details for HTTP APIs") response object with extensions to describe validation errors.
     */
    public static class Rfc7807ValidationProblem
            extends DefaultValidationErrorResponseContentFactory.ValidationProblem {

        /** RFC7807 type. */
        private final URI type;

        /** RFC7807 status. */
        private final int status;

        /** RFC7807 title. */
        private final String title;

        /** Extension: message code used for title. */
        private final String titleMessageCode;

        /**
         * Instantiates a new validation problem.
         *
         * @param type the type
         * @param status the status
         * @param title the title
         * @param titleMessageCode the title message code
         * @param globalErrors the global errors
         * @param fieldErrors the field errors
         */
        public Rfc7807ValidationProblem(final URI type, final int status, final String title,
                final String titleMessageCode, final List<ErrorDto> globalErrors,
                final List<FieldErrorDto> fieldErrors) {
            super(globalErrors, fieldErrors);
            this.type = type;
            this.status = status;
            this.title = title;
            this.titleMessageCode = titleMessageCode;
        }

        public URI getType() {
            return this.type;
        }

        public int getStatus() {
            return this.status;
        }

        public String getTitle() {
            return this.title;
        }

        public String getTitleMessageCode() {
            return this.titleMessageCode;
        }

        @Override
        public int hashCode() {
            final int prime = 31;
            int result = super.hashCode();
            result = (prime * result) + this.status;
            result = (prime * result) + ((this.title == null) ? 0 : this.title.hashCode());
            result = (prime * result) + ((this.titleMessageCode == null) ? 0 : this.titleMessageCode.hashCode());
            result = (prime * result) + ((this.type == null) ? 0 : this.type.hashCode());
            return result;
        }

        @Override
        public boolean equals(final Object obj) {
            if (this == obj) {
                return true;
            }
            if (!super.equals(obj)) {
                return false;
            }
            if (getClass() != obj.getClass()) {
                return false;
            }
            Rfc7807ValidationProblem other = (Rfc7807ValidationProblem) obj;
            if (this.status != other.status) {
                return false;
            }
            if (this.title == null) {
                if (other.title != null) {
                    return false;
                }
            } else if (!this.title.equals(other.title)) {
                return false;
            }
            if (this.titleMessageCode == null) {
                if (other.titleMessageCode != null) {
                    return false;
                }
            } else if (!this.titleMessageCode.equals(other.titleMessageCode)) {
                return false;
            }
            if (this.type == null) {
                if (other.type != null) {
                    return false;
                }
            } else if (!this.type.equals(other.type)) {
                return false;
            }
            return true;
        }

        @Override
        public String toString() {
            return "ValidationProblem [type=" + this.type + ", status=" + this.status + ", title=" + this.title
                    + ", titleMessageCode=" + this.titleMessageCode + ", globalErrors=" + getGlobalErrors()
                    + ", fieldErrors=" + getFieldErrors() + "]";
        }

    }

}
